// Code generated by mockery v2.3.0. DO NOT EDIT.

package mocks

import (
	classes "gitlab.com/felipecaputo/gym-api/classes"

	mock "github.com/stretchr/testify/mock"
)

// ClassReader is an autogenerated mock type for the ClassReader type
type ClassReader struct {
	mock.Mock
}

// FindByID provides a mock function with given fields: classID
func (_m *ClassReader) FindByID(classID int) (classes.Class, error) {
	ret := _m.Called(classID)

	var r0 classes.Class
	if rf, ok := ret.Get(0).(func(int) classes.Class); ok {
		r0 = rf(classID)
	} else {
		r0 = ret.Get(0).(classes.Class)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(int) error); ok {
		r1 = rf(classID)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}
