// Code generated by mockery v2.3.0. DO NOT EDIT.

package mocks

import (
	mock "github.com/stretchr/testify/mock"
	bookings "gitlab.com/felipecaputo/gym-api/bookings"

	time "time"
)

// BookingCreator is an autogenerated mock type for the BookingCreator type
type BookingCreator struct {
	mock.Mock
}

// Create provides a mock function with given fields: classId, userName, date
func (_m *BookingCreator) Create(classId int, userName string, date time.Time) (bookings.Booking, error) {
	ret := _m.Called(classId, userName, date)

	var r0 bookings.Booking
	if rf, ok := ret.Get(0).(func(int, string, time.Time) bookings.Booking); ok {
		r0 = rf(classId, userName, date)
	} else {
		r0 = ret.Get(0).(bookings.Booking)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(int, string, time.Time) error); ok {
		r1 = rf(classId, userName, date)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}
