// Code generated by mockery v2.3.0. DO NOT EDIT.

package mocks

import (
	classes "gitlab.com/felipecaputo/gym-api/classes"

	mock "github.com/stretchr/testify/mock"

	time "time"
)

// CreatorService is an autogenerated mock type for the CreatorService type
type CreatorService struct {
	mock.Mock
}

// CreateClass provides a mock function with given fields: name, startDate, endDate, capacity
func (_m *CreatorService) CreateClass(name string, startDate time.Time, endDate time.Time, capacity int) (classes.Class, error) {
	ret := _m.Called(name, startDate, endDate, capacity)

	var r0 classes.Class
	if rf, ok := ret.Get(0).(func(string, time.Time, time.Time, int) classes.Class); ok {
		r0 = rf(name, startDate, endDate, capacity)
	} else {
		r0 = ret.Get(0).(classes.Class)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(string, time.Time, time.Time, int) error); ok {
		r1 = rf(name, startDate, endDate, capacity)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}
