// Code generated by mockery v2.3.0. DO NOT EDIT.

package mocks

import (
	bookings "gitlab.com/felipecaputo/gym-api/bookings"

	mock "github.com/stretchr/testify/mock"

	time "time"
)

// SchedulerService is an autogenerated mock type for the SchedulerService type
type SchedulerService struct {
	mock.Mock
}

// ScheduleSingleClass provides a mock function with given fields: classID, userName, date
func (_m *SchedulerService) ScheduleSingleClass(classID int, userName string, date time.Time) (bookings.Booking, error) {
	ret := _m.Called(classID, userName, date)

	var r0 bookings.Booking
	if rf, ok := ret.Get(0).(func(int, string, time.Time) bookings.Booking); ok {
		r0 = rf(classID, userName, date)
	} else {
		r0 = ret.Get(0).(bookings.Booking)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(int, string, time.Time) error); ok {
		r1 = rf(classID, userName, date)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}
